[isort]
default_section = FIRSTPARTY
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_third_party =
    absl
    datasets
    sklearn
    pandas 
    yaml
    numpy
    torch
    sentencepiece
    uvicorn
    fastapi
    loguru
    streamlit
    pymongo
    wandb
    spacy
    yake
    requests
    tqdm
    PyMuPDF
    rank_bm25
    nltk
    transformers
    underthesea
    termcolor
    overrides
    undetected_chromedriver


line_length = 99
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True

[flake8]
ignore = E203, E501, E741, W503, W605, E402
max-line-length = 99
per-file-ignores =
    # __init__.py files are allowed to have unused imports and lines-too-long
    */__init__.py:F401,E402
    */**/**/__init__.py:F401,E501,E402

    # tests don't have to respect
    # E731: do not assign a lambda expression, use a def
    tests/**:E731

[tool:pytest]
doctest_optionflags=NUMBER NORMALIZE_WHITESPACE ELLIPSIS
